{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue231;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Scavenger Hunt Questions:\
\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 1. How many files are in 
\f1 /usr/bin
\f0  directory? \
	587 on my computer using:\
			$ ls -1 /usr/bin/ | wc -l           \
\
2. Identify the server process with the highest memory usage.\
		Command: -bash 	uses 1.6% the highest memory usage on the server\
\
		downloaded the "sudo apt-get install htop"\
		then used the filter mem% to find the highest\
\
3. What is your server\'92s timezone?\
		Made for the Dallas area\
		Therefore it is in the Central Time Zone\
\
4. How many default groups does your Ubuntu distribution have?\
		Seven Default groups \

\f1 adm\
\pard\pardeftab720\ql\qnatural
\cf0 cdrom\
dip\
lpadmin\
plugdev\
sambashare\
sudo\
\pard\tx560\pardeftab720\ql\qnatural

\f0 \cf0 \
\
5. Download, un-tar and execute the following PHP file ({\field{\*\fldinst{HYPERLINK "http://cl.ly/2F0Q1r2y3K0l/362.tar"}}{\fldrslt \cf2 \ul \ulc2 362.tar}}) from the command line on your server. What is the output? Bonus: Name the sequence!\
\
0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181\
\
The Fibonacci Sequence\
\pard\pardeftab720\ql\qnatural
\cf0 \
}