{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue231;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 export GIT_SSL_NO_VERIFY=true\
\
use that when...\
\
steven-starks-macbook-2:tc362 stevenstark$ git push -u origin master\
error: SSL certificate problem, verify that the CA cert is OK. Details:\
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed while accessing {\field{\*\fldinst{HYPERLINK "https://github.com/starkst3/starkst3-tc362.git/info/refs"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/starkst3/starkst3-tc362.git/info/refs}}\cf2 \ul \ulc2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone then\
\
\pard\pardeftab720\ql\qnatural
\cf0 git push -u origin master}